/* all*/
th {
    text-align: center;
}

.table > tbody > tr > td {
    vertical-align: middle;
}

.right-div {
    text-align: right;
}

.my-panel {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.panel-footer {
    text-align: right;
}

.my-animate {
    transition: all 0.5s;
}

/* search bar*/
.cs-search-bar {
    display: none;
}

.cs-group-button {
    display: inline;
}

/**** header ****/
#header {
    font-size: 30px;
}

#header a {
    color: whitesmoke;
    text-decoration: none;
}

#header-wrap {
    padding-left: 5%;
}

#header-wrap a {
    transition: all 0.5s;
}

/* end header*/

#main-container {
    border-right: 1px solid gainsboro;
    border-left: 1px solid gainsboro;
}

.col-text-align {
    text-align: center;
}

.active-btn {
    background-color: #1A91B1;
    color: white;
    border: none;
}

.title {
    font-size: 18px
}

.has-error {
    color: firebrick;
}

#information-panel, #addSong-panel {
    border-top: 0px;
}

#add-song-table {
    border: 0px;
}

#add-song-table tr > :first-child {
    border-left: 0px;
}

#add-song-table tr > :last-child {
    border-right: 0px;
}

#add-song-table :last-child > td, #add-song-table :first-child > th {
    border-bottom: 0px;
}

.main-container {
    padding: 1%;
}

.panel-body ul li div {
    display: inline;
}

.panel-body ul {
    list-style-type: none;
    padding: 0px;
}

.panel-body {
    padding: 1%;
}

.div-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*responsive*/
@media screen and (max-width: 1000px) {
    #div-contenter {
        width: 100%;
    }
}
