.search-bar {
    width: 300px;
    height: 35px;
    position: relative;
    display: none;
    transition: all 0.5s;
    z-index: 1;
}

.search {
    width: 300px;
    height: 33px;
    border: 1px solid gainsboro;
    padding-left: 40px;
    border-radius: 4px;
    padding-right: 40px;
    position: absolute;
}

#icon-search {
    position: absolute;
    top: 30%;
    margin-left: 15px;
    z-index: 1;
}

#icon-close {
    width: 50px;
    font-size: 10pt;
    height: 45px;
    color: #4f5b66;
    position: absolute;
    margin-left: 240px;
    top: 30%;
    cursor: pointer;
}
