.sidenavrp {
  display: none;
  height: 100%;
  width: 200px;
  position: absolute;
  z-index: 1;
  background-color: gainsboro;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenavrp a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s
}

.sidenavrp a:hover, .offcanvas a:focus{
  color: #f1f1f1;
}

.sidenavrp .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menubtn{
  display: none;
  font-size:30px;
  cursor:pointer;
}
.sidenavrp
{
  display: none;
}
