/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
    /*height: 450px*/
    border: 1px #ccc solid;
}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    /*background-color: #f1f1f1;*/
    /*height: 100%;*/
}

/* Set black background color, white text and some padding */

/**{*/
/*font-family: Helvetica, Arial, sans-serif;*/
/*font-size: 14px;*/
/*line-height: 1.254em;*/
/*margin: 0*/
/*}*/

#header, #footer {
    background-color: #1A91B1;
    color: white;
}

#header
{
    height: 80px;
    line-height: 80px;
}

#footer {
    /* line-height: 60px;*/
    height: 80px;
    line-height: 80px;
    text-align: center;
}

/******Reponsive*********/
@media screen and (max-width: 900px) {

    #center-container
    {
        width: 100%;
    }

    #header-wrap {
        font-size: 25px;
    }

    #header, #header-wrap {
        padding-left: 0px;
    }

    .breadcrumb, #music-icon, #left-div, #breadcrumbNav {
        display: none;
    }

    .menubtn {
        display: inline-block;
    }

    .sidenavrp {
        padding-top: 15px;
    }

    .sidenavrp a {
        font-size: 18px;
    }

}

.panel-list-mini
{
  display: none;
}

#list-view li
{
  border-bottom: 1px solid gainsboro;
  vertical-align: middle;
}

.line-height
{
  line-height: 45px;
}

#list-view li:last-child
{
  border-bottom: none;
}

@media screen and (max-width: 650px) {

  .displayLabel
  {
    display: none;
  }

  .main-table
  {
    display: none;
  }

  .panel-list-mini
  {
    display: block;
  }

}

/* button in nav */
@media screen and (max-width: 600px) {

  .nav-button
  {
    display: none;
  }
}

@media screen and (max-width: 420px) {

  #list-btn-del
  {
    display: none;
  }
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 450px) {

    #header,#footer
    {
        height: 50px;
        line-height: 50px;
        transition: all 0.5s;
    }
    /* div*/
    .sidenav {
        height: auto;
        padding: 15px;
    }

    .row.content {
        height: auto;
    }
}

.navbar {
    background-color: transparent;
}

.navbar-brand:hover {
    color: #3c3c3c;
    background-color: yellow;
}

.navbar-custom {
    border: none;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
    color: #2b2828;
    background-color: transparent;
}

.navbar-custom .navbar-header > a:hover {
    color: #2b2828;
    background-color: transparent;
}

.navbar-custom .navbar-header > a {
    color: #5e5e5e;
}

/** **/
#search-bar {
    display: none;
}

/*Search Bar*/
.search-form .form-group {
    float: right !important;
    transition: all 0.35s, border-radius 0s;
    width: 32px;
    height: 32px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    border-radius: 25px;
    border: 1px solid #ccc;
}

.search-form .form-group input.form-control {
    padding-right: 20px;
    border: 0 none;
    background: transparent;
    box-shadow: none;
    display: block;
}

.search-form .form-group input.form-control::-webkit-input-placeholder {
    display: none;
}

.search-form .form-group input.form-control:-moz-placeholder {
    /* Firefox 18- */
    display: none;
}

.search-form .form-group input.form-control::-moz-placeholder {
    /* Firefox 19+ */
    display: none;
}

.search-form .form-group input.form-control:-ms-input-placeholder {
    display: none;
}

.search-form .form-group:hover,
.search-form .form-group.hover {
    width: 100%;
    border-radius: 4px 25px 25px 4px;
}

.search-form .form-group span.form-control-feedback {
    position: absolute;
    top: -1px;
    right: -2px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #3596e0;
    left: initial;
    font-size: 14px;
}
