<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<breadcrumbs titles="create.titles"></breadcrumbs>

<div style="margin: 5px">
    <!--<a class="navbar-brand" href="#">{{titleName}}</a>-->
    <div style="display: inline">
        <span style="font-size: 18px">{{titleName}}</span>
    </div>
</div>

<div class="main-container">
    <div id="song-panel" class="panel panel-default">
        <div class="panel-body">
            <form class="form-horizontal">
                <!-- name -->
                <div class="form-group">
                    <label class="control-label col-sm-4" for="name">*Name:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="name" placeholder="Enter name"
                               ng-model="create.newName" ng-change="create.checkInput(create.newName)">
                    </div>
                </div>

                <!--Show error-->
                <div class="form-group has-error" ng-show="create.hasError">
                    <label class="control-label col-sm-4"></label>
                    <div class="col-sm-6">
                        <label>Name title cannot be empty!</label>
                    </div>
                </div>

                <!-- description -->
                <div class="form-group">
                    <label class="control-label col-sm-4" for="description">Description:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="description" placeholder="Enter description"
                               ng-model="create.newDescription" ng-change="create.checkInput(create.newName)">
                    </div>
                </div>
            </form>
        </div>
        <div class="panel-footer">
            <div>
                <button type="button" class="btn btn-success" ng-disabled="create.isDisabledCreate"
                        ng-click="create.createPlayList()">
                    <span class="glyphicon glyphicon-plus"></span> Create
                </button>
                <button type="button" class="btn btn-danger" ng-click="app.changeRoute('playlist')">
                    <span class="glyphicon glyphicon-remove"></span>
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
