<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

      <table class="table table-bordered table-hover">
        <thead>
        <tr>
          <th><input type="checkbox" class="checkbox-inline"></th>
          <th>ID</th>
          <th>Title</th>
          <th>Artist</th>
        </tr>
        </thead>
        <tbody>


        <tr>
          <td><input type="checkbox" class="checkbox-inline"></td>
          <td>1</td>
          <td>Radioactive</td>
          <td>Image Dragon</td>
        </tr>

        </tbody>
      </table>



    </div>

    <div>
      <!-- Button -->
      <div>
        <div style="float: right">
          <button type="button" class="btn btn-success btn-responsive">
            <span class="glyphicon glyphicon-plus"></span> Apply
          </button>

          <button type="button" class="btn btn-warning btn-responsive">
            <span class="glyphicon glyphicon-refresh"></span> Revert
          </button>

          <button type="button" class="btn btn-danger btn-responsive">
            <i class="glyphicon glyphicon-remove"></i> Cancel
          </button>

        </div>
      </div>
    </div>

  </div>
</body>
</html>
