<breadcrumbs titles="editplay.titles"></breadcrumbs>
<!-- PlayList Nav-->
<nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">

    <div style="margin: 5px">

      <div style="display: inline">
        <span style="font-size: 18px">{{titleName}}</span>
      </div>

    </div>
  </div>
</nav>
<!--/---Nav-->

<div class="container-fluid">

  <ul class="nav nav-tabs">
    <li class="active">
      <a data-toggle="tab" ng-click="editplay.displayTab('infor')">Information</a>
    </li>
    <li>
      <a data-toggle="tab" ng-click="editplay.displayTab('addsong')">AddSong</a>
    </li>
  </ul>


  <div class="tab-content" ng-show="editplay.showTab ===1">
    <div id="information-panel" class="panel panel-default">

      <div id="information">
        <div class="panel-body">

          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-sm-4" for="name">*Name:</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="name" ng-model="editplay.playlistName"
                       placeholder="Enter song name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="description">Description:</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="description" ng-model="editplay.playlistDescription"
                       placeholder="Enter description">
              </div>
            </div>
          </form>

        </div>

        <div class="panel-footer">
          <div>
            <button type="button" class="btn btn-success" ng-click="editplay.updatePlaylist()">
              <span class="glyphicon glyphicon-pencil"></span> Apply
            </button>

            <button type="button" class="btn btn-danger" ng-click="editplay.changeRoute('playlist')">
              <span class="glyphicon glyphicon-remove"></span> Cancel
            </button>
          </div>
        </div>
      </div><!--/--Information -->
    </div><!--<div class="panel panel-default">-->
  </div><!--tab Infor-->

  <div class="tab-content" ng-show="editplay.showTab ===0">
    <div id="addSong-panel" class="panel panel-default my-panel">
      <div class="panel-body" style="padding: 0.3%">
        <table id="add-song-table" class="table table-bordered table-hover">
          <thead>
          <tr>
            <th>
              <!--Checkbox master-->
              <input type="checkbox" class="checkbox-inline" ng-model="editplay.isCheckedMasterChkBox"
                     ng-change="editplay.stageChangeMasterChkBox()">
            </th>
            <th>

              <a ng-click="vm.sortType = 'id'; vm.sortReverse = !vm.sortReverse">
                ID
                <span ng-show="vm.sortType == 'id' && !vm.sortReverse" class="fa fa-caret-down"></span>
                <span ng-show="vm.sortType == 'id' && vm.sortReverse" class="fa fa-caret-up"></span>
              </a>

            </th>
            <th>

              <a ng-click="vm.sortType = 'title'; vm.sortReverse = !vm.sortReverse">
                Name
                <span ng-show="vm.sortType == 'title' && !vm.sortReverse" class="fa fa-caret-down"></span>
                <span ng-show="vm.sortType == 'title' && vm.sortReverse" class="fa fa-caret-up"></span>
              </a>

            </th>
            <th class="last-col">

              <a ng-click="vm.sortType = 'artists'; vm.sortReverse = !vm.sortReverse">
                Artist
                <span ng-show="vm.sortType == 'artists' && !vm.sortReverse" class="fa fa-caret-down"></span>
                <span ng-show="vm.sortType == 'artists' && vm.sortReverse" class="fa fa-caret-up"></span>
              </a>

            </th>
          </tr>
          </thead>
          <tbody>

          <!-- for song -->
          <tr ng-repeat='song in editplay.lstSong | filter: vm.searchFish | orderBy: vm.sortType: vm.sortReverse'>
            <td class="col-text-align left-td">
              <input type="checkbox" class="checkbox-inline" ng-model="song.songChecked"
                     ng-change="editplay.stageChangeChkBox(song.id)">
            </td>
            <td class="col-text-align">{{ song.id }}</td>
            <td>{{ song.title }}</td>
            <td class="last-col">{{ song.artists }}</td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="panel-footer">
        <div>
          <button type="button" class="btn btn-success btn-responsive" ng-click="editplay.doApplyAddSong()">
            <span class="glyphicon glyphicon-plus"></span> Apply
          </button>

          <button type="button" class="btn btn-warning btn-responsive" ng-click="editplay.revertListSong()">
            <span class="glyphicon glyphicon-refresh"></span> Revert
          </button>

          <button type="button" class="btn btn-danger btn-responsive" ng-click="app.changeRoute('playlist')">
            <i class="glyphicon glyphicon-remove"></i> Cancel
          </button>
        </div>
      </div>
    </div><!--/--AddSong -->
  </div>
</div>

