<breadcrumbs titles="play.titles"></breadcrumbs>
<!-- PlayList Nav-->
<nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">

    <div style="margin: 5px">

      <div style="float: left">
        <span class="title">{{titleName}}</span>
      </div>
      <div class="right-div">

        <!-- Search Bar-->
        <div class="search-bar" ng-model="create.searchFish">
          <i id="icon-search" class="fa fa-search"></i>
          <input type="text" class="search" ng-model="create.searchFish">
          <i id="icon-close" class="fa fa-times" onclick="closeSearchBar()"></i>
        </div>
        <!--/-- Search Bar-->

        <div class="cs-group-button" id="cs-group-button">
          <!-- add PlayList-->
          <button type="button" class="btn btn-success btn-responsive btn-action"
                  ng-click="app.changeRoute('createplaylist')">
            <span class="glyphicon glyphicon-plus"></span>
            <span class="nav-button">Add</span>
          </button>

          <!-- All Delete -->
          <!--ng-disabled="true"-->
          <button type="button" class="btn btn-danger btn-responsive btn-action" data-toggle="modal"
                  data-target="#multiDelete" ng-disabled="play.isDisabledBtn">
            <i class="fa fa-trash-o"></i>
            <span class="nav-button">Delete</span>
          </button>

          <button type="button" class="btn btn-info btn-responsive btn-action" onclick="displaySearchBar();">
            <span class="glyphicon glyphicon-search"></span>
            <span class="nav-button">Search</span>
          </button>
        </div>

      </div>
    </div>
  </div>
</nav>
<!--/---Nav-->

<!-- PlayList Table -->
<div class="container-fluid">

  <table class="main-table table table-bordered table-hover ">
    <!-- Header Table -->
    <thead>
    <tr>
      <th>
        <input type="checkbox" class="checkbox-inline"
               ng-model="play.isCheckedMasterChkBox" ng-change="play.stageChangeMasterChkBox()">
      </th>
      <th>

        <a ng-click="play.sortType = 'id'; play.sortReverse = !play.sortReverse">
          ID
          <span ng-show="play.sortType == 'id' && !play.sortReverse" class="fa fa-caret-down"></span>
          <span ng-show="play.sortType == 'id' && play.sortReverse" class="fa fa-caret-up"></span>
        </a>

      </th>
      <th>

        <a ng-click="play.sortType = 'title'; play.sortReverse = !play.sortReverse">
          Name
          <span ng-show="play.sortType == 'title' && !play.sortReverse" class="fa fa-caret-down"></span>
          <span ng-show="play.sortType == 'title' && play.sortReverse" class="fa fa-caret-up"></span>
        </a>

      </th>
      <th>

        <a ng-click="play.sortType = 'artists'; play.sortReverse = !play.sortReverse">
          Artist
          <span ng-show="play.sortType == 'artists' && !play.sortReverse" class="fa fa-caret-down"></span>
          <span ng-show="play.sortType == 'artists' && play.sortReverse" class="fa fa-caret-up"></span>
        </a>

      </th>
      <th>Action</th>
    </tr>
    </thead><!--end Header Table-->

    <tbody>
    <!-- for song -->
    <tr ng-repeat='playlist in play.lstPlayList | filter: create.searchFish | orderBy: play.sortType: play.sortReverse'>

      <td class="col-text-align">
        <input type="checkbox" class="checkbox-inline" ng-model="playlist.playlistChecked"
               ng-change="play.stageChangeChkBox(playlist.id)">
      </td>
      <td class="col-text-align" style="vertical-align:middle;">{{ playlist.id }}</td>
      <td style="vertical-align:middle;">{{ playlist.name}}</td>
      <td style="vertical-align:middle;">{{ playlist.description }}</td>
      <td class="col-text-align">

        <!--Edit-->
        <button type="button" class="btn btn-warning" ng-click="play.changeRouteToEdit(playlist)">
          <i class="fa fa-edit"></i> Edit
        </button>

        <!-- one Delete-->
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal"
                ng-click="play.getIndex($index)">
          <i class="fa fa-trash-o"></i> Delete
        </button>

      </td>
    </tr>

    <!-- Modal one delete -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Delete</h4>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this playlist ?</p>
          </div>
          <div class="modal-footer">
            <!-- Delete -->
            <button type="button" class="btn btn-default" data-dismiss="modal"
                    ng-click="play.deletePlayList()">Yes
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          </div>
        </div>

      </div>
    </div><!-- end one delete-->

    <!-- Modal multiple delete-->
    <div class="modal fade" id="multiDelete" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Delete</h4>
          </div>
          <div class="modal-body">
            <!-- Message -->
            <p>Are you sure you want to delete selected playlist ?</p>
          </div>
          <div class="modal-footer">
            <!--Delete Button-->
            <button type="button" class="btn btn-default" data-dismiss="modal"
                    ng-click="play.deletePlayLists()">Yes
            </button>
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>

          </div>
        </div>

      </div>
    </div><!-- end modal-->
    </tbody>
  </table>

  <!-- List -->
  <div class="panel panel-default panel-list-mini">
    <div class="panel-body">
      <ul id="list-view">
        <li ng-repeat='playlist in play.lstPlayList' class="container">
          <div class="col-xs-2 text-center line-height">
            <input type="checkbox" class="checkbox-inline" ng-model="song.songChecked"
                   ng-change="songs.stageChangeChkBox(song.id)">
          </div>
          <div class="col-xs-6 div-text">
            <strong>{{ playlist.name }}</strong><br>{{ playlist.description }}
          </div>

          <div class="col-xs-4 text-center line-height">
            <!--Edit-->
            <button type="button" class="btn btn-warning" ng-click="play.changeRouteToEdit(playlist)">
              <i class="fa fa-edit"></i> <span class="displayLabel">Edit</span>
            </button>
            <!--Delete-->
            <button id="list-btn-del" type="button" class="btn btn-danger" data-toggle="modal"
                    data-target="#myModal"
                    ng-click="play.getIndex($index)">
              <i class="fa fa-trash-o"></i>
              <span class="displayLabel">Delete</span>
            </button>
          </div>
        </li>
      </ul>
    </div>
  </div>

</div>
