<!-- userForm -->
<div class="container">

    <div class="row">
        <div class="page-header">
            <h1>{{ user.fname }} {{ user.lname }}</h1>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-3">

            <form>
                <div class="form-group">
                    <label>First Name</label>
                    <input ng-model="user.fname" type="text" class="form-control" placeholder="Enter First Name">
                </div>

                <div class="form-group">
                    <label>Last Name</label>
                    <input ng-model="user.lname" type="text" class="form-control" placeholder="Enter Last Name">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input ng-model="user.email" type="text" class="form-control" placeholder="Enter Email">
                </div>

                <div class="form-group">
                    <label>Phone</label>
                    <input ng-model="user.phone" type="text" class="form-control" placeholder="Enter Phone">
                </div>

                <div class="form-group">
                    <label>Address</label>
                    <input ng-model="user.address" type="text" class="form-control" placeholder="Enter Email">
                </div>

                <div class="form-group">
                        <button class="btn btn-lg btn-primary" ng-click="updateUser(user)">Send</button>
                </div>
            </form>

        </div>
    </div>

</div><!-- /container -->