<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/searchbar.css">
    <link rel="stylesheet" href="styles/sidenav.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<!-- Main Div -->
<div id="div-contenter" class="container-fluid container" ng-app="fountainInjectApp" ng-controller="AppCtrl as app">
    <!-- header -->
    <div id="header" class="row">
        <div id="header-wrap">
            <!-- Sidebar -->
            <span class="menubtn" onclick="openNav()">&#9776;</span>
            <span id="music-icon" class="glyphicon glyphicon-headphones"></span>
            <a href="" ng-click="app.changeRoute('/')">
                MusicManager
            </a>
        </div>
    </div><!--end #header-->

    <!-- chinh lai cho nay-->
    <div id="main-container" class="row content" style="position: relative;">

        <div id="mySidenav" class="sidenavrp">
            <a href="" class="closebtn " onclick="closeNav()">&times;</a>
            <a href="" ng-click="app.changeRoute('songs')" ng-class="app.btnSongCss">Song</a>
            <a href="" ng-click="app.changeRoute('playlist')" ng-class="app.btnPlaylistCss">Playlists</a>
        </div>

        <!-- Left-->
        <div class="btn-group-vertical col-sm-3 sidenav" id="left-div">
            <button type="button" class="btn btn-default" ng-click="app.changeRoute('songs')"
                    ng-class="app.btnSongCss">Song
            </button>
            <button type="button" class="btn btn-default" ng-click="app.changeRoute('playlist')"
                    ng-class="app.btnPlaylistCss">Playlists
            </button>
        </div>

        <!-- Center -->
        <div id="center-container" class="col-sm-9 text-left" style="padding: 0px; border-left: 1px #ccc solid">
            <!-- Manager Song -->
            <div ng-view="" style="min-height: 600px"></div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer" class="row">
        <p>Copyright 2017, TMA Solutions</p>
    </div><!--end #footer-->

</div><!-- end Main Div-->

<script>

    function clicked() {
        document.getElementById("mySidenav").style.display = "block";
    }

    function openNav() {
        document.getElementById("mySidenav").style.display = "block";
    }

    function displaySearchBar() {

        var searchBar = document.getElementsByClassName("search-bar")[0];
        searchBar.style.display = "inline-flex";
        searchBar.style.width = "300px";

        document.getElementById("cs-group-button").style.display = "none";
        var searhBar = document.getElementById("cs-search-bar");
        searhBar.style.display = "inline";

    }

    function closeSearchBar() {
        document.getElementById("cs-group-button").style.display = "inline";
        document.getElementsByClassName("search-bar")[0].style.display = "none";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.display = "none";
    }

</script>

<!--lib-->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<!--/-->

<script src="scripts/app.js"></script>
<script src="scripts/controllers/app.js"></script>
<script src="scripts/controllers/main.js"></script>

<!-- song -->
<script src="scripts/controllers/song/song.js"></script>
<script src="scripts/controllers/song/createsong.js"></script>
<script src="scripts/controllers/song/editsong.js"></script>
<!--/-->

<!-- playlist -->
<script src="scripts/controllers/playlist/playlists.js"></script>
<script src="scripts/controllers/playlist/createplaylist.js"></script>
<script src="scripts/controllers/playlist/editplaylist.js"></script>

<!-- service-->
<script src="scripts/services/songfactory.js"></script>
<script src="scripts/services/playlistfactory.js"></script>

<!-- directive-->
<script src="scripts/directive/breadcrumbs.js"></script>

</body>
</html>
