<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/searchbar.css">
  <link rel="stylesheet" href="styles/sidenav.css">
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #3596e0;
      color: white;
      padding: 15px;
    }

    header {
      background-color: #3596e0;
      color: white;
      padding: 15px;
    }

    /******Reponsive*********/
    @media screen and (max-width: 800px) {

      #left-div{display: none;}

      #breadcrumbNav{display: none}

      .sidenavrp {padding-top: 15px;}
      .sidenavrp a {font-size: 18px;}
      .menubtn{
        display: block;
      }
    }


      /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 450px) {

      /* div*/


      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    .navbar {
      background-color: transparent;
    }

    .navbar-brand:hover {
      color: #3c3c3c;
      background-color: yellow;
    }

    .navbar-custom {
      border: none;
    }

    .navbar-custom .navbar-nav > li > a:hover,
    .navbar-custom .navbar-nav > li > a:focus {
      color: #2b2828;
      background-color: transparent;
    }

    .navbar-custom .navbar-header > a:hover {
      color: #2b2828;
      background-color: transparent;
    }

    .navbar-custom .navbar-header > a {
      color: #5e5e5e;
    }

    /** **/
    #search-bar
    {
      display: none;
    }
    /*Search Bar*/
    .search-form .form-group {
      float: right !important;
      transition: all 0.35s, border-radius 0s;
      width: 32px;
      height: 32px;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      border-radius: 25px;
      border: 1px solid #ccc;
    }
    .search-form .form-group input.form-control {
      padding-right: 20px;
      border: 0 none;
      background: transparent;
      box-shadow: none;
      display:block;
    }
    .search-form .form-group input.form-control::-webkit-input-placeholder {
      display: none;
    }
    .search-form .form-group input.form-control:-moz-placeholder {
      /* Firefox 18- */
      display: none;
    }
    .search-form .form-group input.form-control::-moz-placeholder {
      /* Firefox 19+ */
      display: none;
    }
    .search-form .form-group input.form-control:-ms-input-placeholder {
      display: none;
    }
    .search-form .form-group:hover,
    .search-form .form-group.hover {
      width: 100%;
      border-radius: 4px 25px 25px 4px;
    }
    .search-form .form-group span.form-control-feedback {
      position: absolute;
      top: -1px;
      right: -2px;
      z-index: 2;
      display: block;
      width: 34px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: #3596e0;
      left: initial;
      font-size: 14px;
    }
  </style>
</head>
<body>
<header class="container-fluid container">

  <div>

    <div id="mySidenav" class="sidenavrp" style="display: inline">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Song</a>
      <a href="#">Playlists</a>
    </div>

    <span style="font-size:30px;cursor:pointer; display: inline" class="menubtn" onclick="openNav()">&#9776;</span>
    <h1 style="display: inline">MusicManager</h1>
  </div>


</header>

<div class="container-fluid container text-center" ng-app="fountainInjectApp" ng-controller="AppCtrl as app">
  <div class="row content">


    <!-- Left-->
    <div class="btn-group-vertical col-sm-4 sidenav" id="left-div">

      <button type="button" class="btn btn-primary" ng-click="app.changeRoute('songs')">Song</button>
      <button type="button" class="btn btn-primary" ng-click="app.changeRoute('playlist')">Playlists</button>

      <!--<ul class="nav nav-pills nav-stacked">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
      </ul>-->
    </div>

    <!-- Center -->
    <div class="col-sm-8 text-left">

      <ol class="breadcrumb" id="breadcrumbNav">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active">{{titleName}}</li>
      </ol>

      <!-- Manager Song -->
      <div>

        <!-- Song Nav-->
        <nav class="navbar navbar-inverse navbar-custom">
          <div class="container-fluid">

              <div style="margin: 5px">
                <!--<a class="navbar-brand" href="#">{{titleName}}</a>-->
                <div style="display: inline">
                  {{titleName}}
                </div>
                <div style="float: right">

                  <button type="button" class="btn btn-success btn-responsive btn-action" ng-click="app.changeRoute('createsong')">
                    <span class="glyphicon glyphicon-plus"></span> Add
                  </button>

                  <button type="button" class="btn btn-danger btn-responsive btn-action">
                    <i class="fa fa-trash-o"></i>  Delete
                  </button>

                  <button type="button" class="btn btn-info btn-responsive btn-action" onclick="displaySearchBar();">
                    <span class="glyphicon glyphicon-search"></span> Search
                  </button>

                  <!-- Search Button -->
                  <div class='search' id="search-bar">
                    <div class='search_bar'>
                      <input id='searchOne' type='checkbox'>
                      <label for='searchOne'>
                        <i class='icon ion-android-search'></i>
                        <i class='last icon ion-android-close'></i>
                        <p>|</p>
                      </label>
                      <input placeholder='Search...' type='text'>
                    </div>
                  </div>

                </div>



               <!--<form action="" class="search-form">
                  <div class="form-group has-feedback">
                    <label for="search" class="sr-only">Search</label>
                    <input type="text" class="form-control" name="search" id="search" placeholder="search">
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
                </form>-->

                <!--<span class="glyphicon glyphicon-search"></span> Search</a>-->


              </div>

            </div>


        </nav>

        <!-- Song Table -->
        <!--<div ng-view="" style="overflow: hidden"></div>-->

      </div>

    </div>
  </div>
</div>

<footer class="container-fluid container text-center">
  <p>Copyright 2014, TMA Solutions</p>
</footer>

<script>

  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  function openNav() {
    document.getElementById("mySidenav").style.display = "block";
  }

  function displaySearchBar() {
    document.getElementById("search-bar").style.display = "block";
    var btnActions= document.getElementsByClassName("btn-action");
    for (i = 0; i < btnActions.length; i++) {
      btnActions[i].style.display="none";
    }
  }

  function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
  }

</script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/controllers/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/song/song.js"></script>
<script src="scripts/controllers/playlist/playlists.js"></script>
<script src="scripts/controllers/song/createsong.js"></script>
<script src="scripts/controllers/song/editsong.js"></script>
</body>
</html>
