<breadcrumbs titles="create.titles"></breadcrumbs>
<!-- Song Nav-->
<nav class="navbar navbar-inverse navbar-custom">
    <div class="container-fluid">

        <div style="margin: 5px">
            <div style="display: inline">
                <span class="title">{{create.titleName}}</span>
            </div>
        </div>
    </div>
</nav>

<div class="main-container">
    <div id="song-panel" class="panel panel-default">
        <div class="panel-body">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="title">*Title:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="title" placeholder="Enter title"
                               ng-model="create.newSongTitle"
                               ng-change="create.checkInput(create.newSongTitle)">
                    </div>
                </div>
                <!--Show error-->
                <div class="form-group has-error" ng-show="create.hasError">
                    <label class="control-label col-sm-4"></label>
                    <div class="col-sm-6">
                        <label>Song title cannot be empty!</label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-4" for="artist">Artist:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="artist" placeholder="Enter artist"
                               ng-model="create.newSongArtist"
                               ng-change="create.checkInput(create.newSongTitle)">
                    </div>
                </div>
            </form>
        </div>
        <div class="panel-footer">
            <div>
                <button type="button" class="btn btn-success" ng-disabled="create.isDisabledCreate"
                        ng-click="create.add(create.newSongTitle, create.newSongArtist)">
                    <span class="glyphicon glyphicon-plus"></span> Create
                </button>

                <button type="button" class="btn btn-danger" ng-click="app.changeRoute('songs')">
                    <span class="glyphicon glyphicon-remove"></span>
                    Cancel
                </button>
            </div>
        </div>
    </div><!--div class="panel panel-default">-->
</div><!--/--div class="container">-->
