
<breadcrumbs titles="edit.titles"></breadcrumbs>

<nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">

    <div style="margin: 5px">
      <div style="display: inline">
        <span class="title">{{edit.titleName}}</span>
      </div>
    </div>
  </div>
</nav>

<div class="main-container">
  <div id="song-panel" class="panel panel-default">
    <div class="panel-body">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-4" for="edit">Song title:</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="edit" ng-model="edit.songTitle">
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-4">Artist:</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="artist" ng-model="edit.songArtist">
          </div>
        </div>
      </form>
    </div>
    <div class="panel-footer">
      <div>
        <button type="button" class="btn btn-success" ng-click="app.updateSong(edit.songTitle, edit.songArtist)">
          <span class="glyphicon glyphicon-pencil"></span> Apply
        </button>

        <button type="button" class="btn btn-danger" ng-click="app.changeRoute('songs')">
          <span class="glyphicon glyphicon-remove"></span> Cancel
        </button>
      </div>
    </div>
  </div><!--div class="panel panel-default">-->
</div>
