<!-- List -->
<div class="panel panel-default panel-list-mini">
  <div class="panel-body">
    <ul id="list-view">
      <li ng-repeat='item in lstItem' class="container">
        <div class="col-xs-2 text-center line-height">
          <input type="checkbox" class="checkbox-inline" ng-model="song.songChecked"
                 ng-change="songs.stageChangeChkBox(song.id)">
        </div>

        <div class="col-xs-6 div-text">
          <strong>{{ item[0] }}</strong><br>{{ item[1] }}
        </div>

        <div class="col-xs-4 text-center line-height">
          <!--Edit-->
          <button type="button" class="btn btn-warning" ng-click="songs.changeRouteToEdit(song)">
            <i class="fa fa-edit"></i> <span class="displayLabel">Edit</span>
          </button>
          <!--Delete-->
          <button id="list-btn-del" type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal"
                  ng-click="songs.getIndex($index)">
            <i class="fa fa-trash-o"></i>
            <span class="displayLabel">Delete</span>
          </button>
        </div>
      </li>
    </ul>
  </div>
</div>
