{
  "name": "lazyLoading",
  "version": "0.0.1",
  "homepage": "https://github.com/nirkaufman/lazyLoading",
  "authors": [
    "Nir Kaufman <nirkaufman@gmail.com>"
  ],
  "description": "demo project for lazy loading in angularjs",
  "main": "index.html",
  "keywords": [
    "lazy",
    "loading",
    "angularjs",
    "requirejs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.2.6",
    "requirejs": "~2.1.9",
    "bootstrap": "~3.0.3"
  }
}
