{
  "name": "lazyLoading",
  "version": "0.0.1",
  "description": "demo project for demonstrating angular integration with requirejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirkaufman/lazyLoadingDemo.git"
  },
  "keywords": [
    "Angularjs",
    "requirejs",
    "lazy",
    "loading"
  ],
  "author": "nirkaufman@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nirkaufman/lazyLoadingDemo/issues"
  },
  "dependencies": {
    "mime": "~1.2.11"
  },
  "devDependencies": {}
}